---
title:  'User Guide: oc-runner'  
author:
- Danny Goossen
keywords: [Bazel, CD, CI, Continuous release, DockerHub, GitOps, ImageStream, Kaniko, MicroBadger, devops, docker, docker image, docker import, docker registry API, docker registry push, gitlab, gitlab-ci, gitlab-runner, image build, image builder, non privileged, non-root, nonroot, okd, openshift, registry api, docker tag, rootless, skopeo, openshift online starter]
date: ${OC_RUNNER_RFC3339_DATE}
header-includes: |
    <meta name="description" content="a concept Gitlab runner for Building Docker Images Without Docker on an Openshift Cluster as non-root. In todays world of GitOps, it's important to be able to build fast and secure to enable a truly Continious Integration Development Process, without compromising network usage, extra load on the git repository nor the security of the build platform by running root-less or non root. `oc-runner` was developped to be able to run on openshift online starter and to support a full GitOps development cycle from within GitLab." />
     <meta name="version" content="${OC_GITVERSION}" />
             
...

