apiVersion: v1
kind: Template
labels:
  createdBy: "template-oc-runner-uninstall"
metadata:
  annotations:
    description: |
      uninstall oc-runner, a gitlab runner with some bells and wistles
    openshift.io/display-name: oc-runner-uninstall
    openshift.io/provider-display-name: Gioxa Ltd.
    openshift.io/long-description: >-
       This template creates a pod that will uninstall the oc-runner with given appName
    tags: oc-runner,Gitlab,CI,Online,starter,DockerHub,DockerImage,non-root
  creationTimestamp: null
  name: oc-runner-uninstall
objects:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: pod-$${OC_APPLICATION_NAME}-virgin
      labels:
        deployment: $${OC_APPLICATION_NAME}-virgin
    spec:
      containers:
        - capabilities: {}
          command:
            - /oc-dispatcher
            - --virgin
          env:
            - name: master_url
              value: 'https://openshift.default.svc.cluster.local'
            - name: GITLAB_RUNNER_REGISTRATION_TOKEN
              value: $${GITLAB_RUNNER_REGISTRATION_TOKEN}
            - name: OC_DELETE_OC_RUNNER
              value: $${OC_DELETE_OC_RUNNER}
            - name: OC_APPLICATION_NAME
              value: $${OC_APPLICATION_NAME}
          image: ${OC_TEMPLATE_IMAGE}
          imagePullPolicy: Always
          name: cnt-$${OC_APPLICATION_NAME}-virgin
          resources:
            limits:
              memory: 100Mi
            requests:
              memory: 50Mi
          securityContext:
            capabilities: {}
            privileged: false
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      serviceAccountName: sa-oc-runner
parameters:
  - description: Application Name to delete.
    name: OC_APPLICATION_NAME
    displayName: appName
    value: oc-runner
  - description: >-
      if set True, this will UN-INSTALL a previous install with this given appName, 
      and Set GitLab Runner Registration Token to CONFIRM, otherwise this flag is ignored.
      WARNING this is irreversable! 
    displayName: UNINSTALL
    value: 'False'
    name: OC_DELETE_OC_RUNNER
  - description: >-
      Confirm deletion by typing CONFIRM
    displayName: >-
      Confirm
    name: GITLAB_RUNNER_REGISTRATION_TOKEN
message: "oc-runner is started as $${OC_APPLICATION_NAME}-virgin, when started, this will remove the app oc-runner and unregister the runners with the Gitlab-ci server"

